<lastpost class="lastpost">
<div class="lefttext">
    Останні пропозиції
</div>
<h6>Останні пропозиції</h6>

<div class="smalltexte">
Щотижневе оновлення автомобілів. тільки високоякісні автівки
</div>

<div class="cars">
    <div class="cars__item">
        <img src="../img/img_car/1car.jpg" alt="">
        <div class="cars_title">Volkswagen Touareg TDI OFFICIAL <br> 2020 </div>
        <div class="cars_information">
            Мотор <br> Коробка <br> Рік <br> Дтп
        </div>
    </div>
    <div class="cars__item">
        <img src="../img/img_car/none_photo.jpg" alt="">
    </div>
    <div class="cars__item">
        <img src="../img/img_car/none_photo.jpg" alt="">
    </div>
    <div class="cars__item">
        <img src="../img/img_car/none_photo.jpg" alt="">
    </div>
    <div class="cars__item">
        <img src="../img/img_car/2car.jpg" alt="">
        <div class="cars_title">Skoda Octavia TDI OFFICIAL <br> 2017 </div>
    </div>
    <div class="cars__item">
        <img src="../img/img_car/none_photo.jpg" alt="">
    </div>
    <div class="cars__item">
        <img src="../img/img_car/none_photo.jpg" alt="">
    </div>
    <div class="cars__item">
        <img src="../img/img_car/none_photo.jpg" alt="">
    </div>
    <div class="cars__item">
        <img src="../img/img_car/3car.jpg" alt="">
        <div class="cars_title">Opel insignia CDI OFFICIAL <br> 2016 </div>
    </div>
    
    
</div>
<button class="all_cars_b" type="button">Всі автомобілі</button>
</lastpost>